\begin{titlepage} 
	\centering
	\includegraphics[width=0.15\textwidth]{caratula/logo.png}\par\vspace{1cm}
	{\scshape\LARGE \universidad \par}
	\vspace{1cm}
	{\scshape\Large \curso \par}
	\vspace{1.5cm}
	{\huge\bfseries \titulo \par}
	\vspace{2cm}
	{\Large Renato Josué Flores Pérez , 201709244 \par}
	{\Large Max Leonel Florian Curtidor,	201700465 \par}
	{\Large Erwin Alejandro Garcia Barrera,	201700801 \par}
	{\Large Brayan Alberto Chinchilla Ramos, 201713894 \par}
	\vfill
	catedrático\par
	\catedratico

	\vfill

% Bottom of the page
	{\large \today\par}
\end{titlepage}
