\documentclass{article}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry} 
\usepackage{graphicx} 
\usepackage[section]{placeins} 
\usepackage[spanish]{babel}
\decimalpoint
\usepackage{listings} 
\usepackage{xcolor} 
\usepackage{pdfpages}
\setcounter{secnumdepth}{2}
\usepackage{array} 
\usepackage{textcomp}

%\usepackage{hyperref}
%\hypersetup{
%    colorlinks=true,
%    linkcolor=blue,
%    filecolor=magenta,      
%    urlcolor=cyan,
%}
%----------------------------- Constants ------------------------
\newcommand{\nombre}{Renato Flores}
\newcommand{\carnet}{201709244}
\newcommand{\universidad}{Universidad de San Carlos de Guatemala}
\newcommand{\catedratico}{Aux. Dennis Manuel }
\newcommand{\curso}{Modelación y Simulación 2}
\newcommand{\titulo}{Proyecto}
%----------------------------- Custom Commands -----------------
\newcommand*\rbreak{\par\noindent\linebreak}

\begin{document}
\input{caratula/caratula.tex}
\tableofcontents
\listoffigures
\clearpage

\input{resumen.tex}
\input{arrivals/main.tex}
\input{reception/main.tex}
\input{triage/main.tex}
\input{checkup/main.tex}
\input{lab-draw/main.tex}
\input{treatment/main.tex}
\input{x-ray/main.tex}
\input{setting/main.tex}
\input{yeso/main.tex}
\input{observation/main.tex}
\input{history/main.tex}
\input{checkout/main.tex}
\input{waiting/main.tex}
\input{cancellation/main.tex}
\input{diagram.tex}
\end{document}
