\section{Arrival Times}
After analyzing the data in the Activity Log sheet,
it was discovered that the arrival times between patients follow an \textbf{Exponential distribution}
with \textbf{$\lambda = 0.1387231 minutes$}. Which is to say that patients arrive within intervals 
of 7.21 minutes on average, following an exponential distribution.

\subsection{Studying the data}
First, a list of unique activities was derived from all activities registered in the activity\_log.
A unique numeric identifier (ID) was assigned to each. Studiying the available activities, the arrival
event was identified, under the name:  ``patient beginning check in.'' such activity marks the
arrival of a new patient to the installations. \\\\
Once the arrival activity has been identified, we need to select all activity logs reporting a new
arrival and order them by arrival timestamp.

\subsection{Finding interarrival times}
In order to find the interravial times of the patients, we proceeded to compare each entry from within
the arrival logs with the prior entry. To workaround the first arrival not having a prior entry, 
a base entry, with ID 0 was added with a timestamp of 7:00:00 AM. Since that's when the 
installations first open their doors. 
Out of this comparison, we subtract the timestamp of the current log with the timestamp of
the prior log. We proceed like this for every entry within the log and transform the resulting
interval to minutes. \\\\
We can obtain this data with a simple SQL query:
\begin{figure}[h]
	\includegraphics[width=\textwidth,keepaspectratio]{arrivals/graphs/query.png}
		 \caption{SQL query to obtain interarrival times}
\end{figure}
\FloatBarrier

\subsection{Finding the appropiate distribution}
Now that we have data to work with, we first proceed to plot it using a histogram. This way, we can 
discard possible distributions and focus on the ones that may adjust properly. The histogram
for interarrival times of patient arrival is shown below.
\begin{figure}[h]
	\includegraphics[width=\textwidth,keepaspectratio]{arrivals/graphs/arrivals.png}
		 \caption{Histogram of patient interarrival times}
\end{figure}
\FloatBarrier

At first glance, it is clear that the distribution which best fits the data es Exponential. However,
we need to make sure about hour hypothesis and find the correct parameter lambda to shape our
distribution. \\\\

To perform this task, we can use the software R. Using the package fitdistrplus, the approximate 
distribution was found. The resulting distribution and analysis is shown below.
\begin{figure}[h]
	\includegraphics[width=\textwidth,keepaspectratio]{arrivals/graphs/arrivals-ajuste.png}
		 \caption{Exponential distribution fitting test}
\end{figure}
\FloatBarrier
Now, we can confidently conclude the Exponential distribution is the one which best fits our data,
we know the rate of the distribution and the standard error. Ready to be inputted in our Simio model.

\begin{figure}[h]
	\includegraphics[width=\textwidth,keepaspectratio]{arrivals/graphs/arrivals-comparison.png}
		 \caption{Interarrival times and corresponding Exponential distribution}
\end{figure}
\subsection{Notas}
Esta sección fué escrita en inglés por si acaso se envíaba al concurso. El resto de este documento
de análisis está escrito en español ya que es solamente para revisión local. Esta sección ya no 
se tradujo al español ya que la idea se puede entender claramente en el formato actual y no
se sintió la necesidad de realizar la traducción.
